{
  "name": "image-viewer",
  "version": "1.0.0",
  "displayName": "图片浏览",
  "icon": "🖼️",
  "dependencies": [],
  "backend": {
    "entry": "backend/main.py",
    "class": "ImageViewerPlugin"
  },
  "frontend": {
    "entry": "frontend/index.html",
    "route": "/image-viewer"
  }
}